resource app_signature "application/x-vnd.VePro-Sotoportego";

resource app_version {
	major		= 0,
	middle		= 1,
	minor		= 0,
	variety		= B_APPV_DEVELOPMENT,
	internal	= 0,
	short_info	= "Sotoportego",
	long_info	= "Sotoportego VPN client for Haiku."
};

resource app_flags B_SINGLE_LAUNCH;

// HVIF vector icon used by Tracker, Deskbar and the About dialog. The
// `resource(101, "BEOS:ICON")` triple is the well-known location Tracker
// looks at; #'VICN' is the four-CC type for HVIF data.
resource(101, "BEOS:ICON") #'VICN' import "../../Sotoportego.hvif";
